project.organization=Chicago-Area Scala Enthusiasts
project.name=AkkaWebSampleExercise
sbt.version=0.7.4
project.version=0.2.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC3
project.initialize=false
