#Project properties
#Mon May 03 13:23:33 CDT 2010
project.organization=DRW Holdings, LLC
project.name=MonitoringServer
sbt.version=0.7.4
project.version=0.3.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
